<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabella Bandi Fondi Interprofessionali 2026</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding: 20px; background-color: #f8f9fa; }
        .table-container { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .badge-aperto { background-color: #28a745; }
        .badge-prossima { background-color: #007bff; }
        .btn-sm { font-size: 0.8rem; }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="table-container">
        <h2 class="mb-4">Scadenzario Fondi Interprofessionali - Febbraio 2026</h2>
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Apertura</th>
                        <th>Fondo</th>
                        <th>Avviso / Titolo</th>
                        <th>Scadenza</th>
                        <th>Stato</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10 Mar 2026</td>
                        <td><strong>Fondimpresa</strong></td>
                        <td>Avviso 1/2025 (3Âª Finestra)</td>
                        <td>24 Mar 2026</td>
                        <td><span class="badge badge-prossima">In arrivo</span></td>
                        <td><a href="https://www.fondimpresa.it/avvisi-aperti" target="_blank" class="btn btn-outline-primary btn-sm">Vedi</a></td>
                    </tr>
                    <tr>
                        <td>17 Feb 2026</td>
                        <td><strong>FAPI</strong></td>
                        <td>Avviso 2-2026 "Sportello Impresa"</td>
                        <td>12 Dic 2026</td>
                        <td><span class="badge badge-prossima">In arrivo</span></td>
                        <td><a href="https://www.fondopmi.com/avvisi/" target="_blank" class="btn btn-outline-primary btn-sm">Vedi</a></td>
                    </tr>
                    <tr>
                        <td>16 Feb 2026</td>
                        <td><strong>Fondoprofessioni</strong></td>
                        <td>Avviso 04/26 (One to One)</td>
                        <td>20 Mar 2026</td>
                        <td><span class="badge badge-prossima">In arrivo</span></td>
                        <td><a href="https://www.fondoprofessioni.it/avvisi-per-la-formazione/" target="_blank" class="btn btn-outline-primary btn-sm">Vedi</a></td>
                    </tr>
                    <tr>
                        <td>03 Feb 2026</td>
                        <td><strong>FAPI</strong></td>
                        <td>Avviso 1-2026 (Piani Quadro)</td>
                        <td>12 Dic 2026</td>
                        <td><span class="badge badge-prossima">In arrivo</span></td>
                        <td><a href="https://www.fondopmi.com/avvisi/" target="_blank" class="btn btn-outline-primary btn-sm">Vedi</a></td>
                    </tr>
                    <tr>
                        <td>02 Feb 2026</td>
                        <td><strong>For.Te.</strong></td>
                        <td>Avviso 3/25 (Catalogo Voucher)</td>
                        <td>10 Mar 2026</td>
                        <td><span class="badge badge-prossima">In arrivo</span></td>
                        <td><a href="https://www.fondoforte.it/avvisi-aperti/" target="_blank" class="btn btn-outline-primary btn-sm">Vedi</a></td>
                    </tr>
                    <tr>
                        <td>15 Gen 2026</td>
                        <td><strong>Fondoprofessioni</strong></td>
                        <td>Avviso 01/26 (Monoaziendali)</td>
                        <td>20 Feb 2026</td>
                        <td><span class="badge badge-aperto">Aperto</span></td>
                        <td><a href="https://www.fondoprofessioni.it/avvisi-per-la-formazione/" target="_blank" class="btn btn-outline-primary btn-sm">Vedi</a></td>
                    </tr>
                    <tr>
                        <td>13 Gen 2026</td>
                        <td><strong>Fondoprofessioni</strong></td>
                        <td>Avviso 02/26 (Voucher Catalogo)</td>
                        <td>Esaurimento</td>
                        <td><span class="badge badge-aperto">Aperto</span></td>
                        <td><a href="https://www.fondoprofessioni.it/avvisi-per-la-formazione/" target="_blank" class="btn btn-outline-primary btn-sm">Vedi</a></td>
                    </tr>
                    <tr>
                        <td>Aperto</td>
                        <td><strong>FonARCom</strong></td>
                        <td>Avviso 09/2024 (Studi Prof.)</td>
                        <td>20 Apr 2026</td>
                        <td><span class="badge badge-aperto">Aperto</span></td>
                        <td><a href="https://www.fonarcom.it/avvisi/" target="_blank" class="btn btn-outline-primary btn-sm">Vedi</a></td>
                    </tr>
                    <tr>
                        <td>Aperto</td>
                        <td><strong>Formazienda</strong></td>
                        <td>Avviso 1/2025 (Generalista)</td>
                        <td>27 Feb 2026</td>
                        <td><span class="badge badge-aperto">Aperto</span></td>
                        <td><a href="https://www.formazienda.com/avvisi-aperti/" target="_blank" class="btn btn-outline-primary btn-sm">Vedi</a></td>
                    </tr>
                    <tr>
                        <td>Aperto</td>
                        <td><strong>Fondimpresa</strong></td>
                        <td>Avviso 4/2025 (IA e Green)</td>
                        <td>28 Mag 2026</td>
                        <td><span class="badge badge-aperto">Aperto</span></td>
                        <td><a href="https://www.fondimpresa.it/avvisi-aperti" target="_blank" class="btn btn-outline-primary btn-sm">Vedi</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>
